# Ankieta
https:// bit.ly / 2K iX PXP

# Clone
git clone https://bitbucket.org/ev45ive/react-czerwiec-open.git
cd react-czerwiec-open

# Development
npm install
npm start

# Deploy
npm run build
cp /build /wasz-server

linkedin.com/mateusz-kulesza

https://nextjs.org/
https://react-bootstrap.github.io/
https://material-ui.com/components/
https://github.com/jaredpalmer/formik